# GitLog

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/thanel/gitlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thanel/gitlog/: ActivityResults.kt  AddRepositoryActivity.kt  AvatarDrawable.kt  BaseActivity.kt  BaseFragment.kt  Commit.kt  CommitActivity.kt  CommitFragment.kt  CommitLogAdapter.kt  CommitLogFragment.kt  GitLogApplication.kt  MainActivity.kt  Preferences.kt  Repo.kt  Repository.kt  RepositoryActivity.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListManager.kt  Utils.kt
app/src/main/java/me/thanel/gitlog/base/: BaseActivity.kt  BaseBottomNavigationActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePagerActivity.kt  BaseWebViewerFragment.kt  ItemAdapter.kt
app/src/main/java/me/thanel/gitlog/base/dialog/: InputDialog.kt
app/src/main/java/me/thanel/gitlog/commit/: CommitActivity.kt  CommitDetailsViewHolder.kt  CommitFileListFragment.kt  CommitFragment.kt  CommitViewModel.kt  DiffFragment.kt  DiffHunkAdapter.kt  DiffHunkViewHolder.kt  DiffSummaryViewHolder.kt  DiffViewModel.kt  FileAdapter.kt
app/src/main/java/me/thanel/gitlog/commit/view/: AvatarHeaderView.kt  AvatarView.kt  CommitHeaderView.kt  PersonHeaderView.kt  StackedAvatarView.kt
app/src/main/java/me/thanel/gitlog/db/: Database.kt  GitLogDatabase.kt  GitLogRepositoryDao.kt  Repository.kt  RepositoryDao.kt  RepositoryViewModel.kt
app/src/main/java/me/thanel/gitlog/db/model/: GitLogRepository.kt  Repository.kt
app/src/main/java/me/thanel/gitlog/di/: app_module.kt
app/src/main/java/me/thanel/gitlog/diff/: DiffActivity.kt  DiffFragment.kt  DiffViewerActivity.kt  DiffViewerFragment.kt
app/src/main/java/me/thanel/gitlog/explorer/: FileListAdapter.kt  FileViewModel.kt  FileViewerActivity.kt  FileViewerFragment.kt  SshKeyListAdapter.kt
app/src/main/java/me/thanel/gitlog/file/: FileActivity.kt  FileFragment.kt  FileViewModel.kt  FileViewerActivity.kt  FileViewerFragment.kt
app/src/main/java/me/thanel/gitlog/model/: Commit.kt  Repository.kt
app/src/main/java/me/thanel/gitlog/preferences/: Preferences.kt
app/src/main/java/me/thanel/gitlog/repository/: File.kt  FileListActivity.kt  FileListAdapter.kt  FileListFragment.kt  FileListViewModel.kt  RepositoryActivity.kt
app/src/main/java/me/thanel/gitlog/repository/branchlist/: BranchListFragment.kt
app/src/main/java/me/thanel/gitlog/repository/file/: GitFileViewModel.kt  GitFileViewerActivity.kt  GitFileViewerFragment.kt
app/src/main/java/me/thanel/gitlog/repository/filelist/: File.kt  FileListActivity.kt  FileListAdapter.kt  FileListFragment.kt  FileListViewModel.kt  GitFile.kt  GitFileListActivity.kt  GitFileListAdapter.kt  GitFileListFragment.kt  GitFileListViewModel.kt
app/src/main/java/me/thanel/gitlog/repository/log/: BranchListAdapter.kt  CommitLogAdapter.kt  CommitLogFragment.kt  CommitLogViewModel.kt  PlotLaneView.kt  ZoomHorizontalScrollView.kt
app/src/main/java/me/thanel/gitlog/repositorylist/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListManager.kt
app/src/main/java/me/thanel/gitlog/ssh/: EditSshKeyPasswordDialog.kt  FileListAdapter.kt  FilePickerActivity.kt  FilePickerFragment.kt  GenerateSshKeyDialog.kt  OnSshKeyMenuItemClickListener.kt  RenameSshKeyDialog.kt  SessionFactory.kt  SharedPreferencesCredentialsProvider.kt  SshKeyListAdapter.kt  SshKeyManagementActivity.kt  SshKeyManagementFragment.kt  SshKeyManagementViewModel.kt  SshPrivateKeyListActivity.kt  SshPrivateKeyListFragment.kt  SshPrivateKeyListViewModel.kt  TransportCallback.kt
app/src/main/java/me/thanel/gitlog/ui/: AddRepositoryActivity.kt
app/src/main/java/me/thanel/gitlog/ui/base/: ItemAdapter.kt
app/src/main/java/me/thanel/gitlog/ui/commit/: CommitActivity.kt  CommitDetailsViewHolder.kt  CommitFragment.kt  CommitViewModel.kt  DiffEntryManager.kt  DiffHunkAdapter.kt  DiffHunkViewHolder.kt  DiffSummary.kt  DiffSummaryViewBinder.kt  DiffSummaryViewHolder.kt  FormattedDiffEntry.kt  FormattedDiffEntryViewBinder.kt  RevCommitViewBinder.kt
app/src/main/java/me/thanel/gitlog/ui/diff/: DiffViewModel.kt  DiffViewerActivity.kt  DiffViewerFragment.kt
app/src/main/java/me/thanel/gitlog/ui/ssh/: SshKey.kt  (+16 more)
app/src/main/java/me/thanel/gitlog/utils/: ClickableShaSpan.kt  FragmentExtensions.kt  Utils.kt
app/src/main/java/me/thanel/gitlog/view/: AvatarDrawable.kt  CommitDetailsView.kt  DiffHunkView.kt  PathBar.kt  SmallCircleDrawable.kt
app/src/main/res/drawable/: ic_commit.xml  ic_more_horiz.xml  ic_path_bar_separator.xml  path_bar_entry_text_color.xml
app/src/main/res/layout/: activity_add_repository.xml  activity_base.xml  activity_base_bottom_navigation.xml  activity_base_pager.xml  activity_commit.xml  activity_main.xml  activity_repository.xml  activity_repository_list.xml  dialog_input.xml  fragment_commit.xml  fragment_commit_diff.xml  fragment_commit_file_list.xml  fragment_commit_log.xml  fragment_file.xml  fragment_file_list.xml  fragment_repository_list.xml  fragment_web_viewer.xml  item_branch.xml  item_changes_summary.xml  item_commit_details.xml  item_diff_hunk.xml  item_file.xml  item_log.xml  item_path_bar_entry.xml  item_path_bar_separator.xml  item_repository.xml  item_ssh_key.xml  view_avatar_header.xml  view_bottom_sheet_branch_list.xml  view_commit_details.xml  view_commit_header.xml  view_diff_hunk.xml  view_horizontal_recycler.xml  view_path_bar.xml  view_person_header.xml  view_recycler.xml  view_stacked_avatar.xml  view_toolbar.xml  view_toolbar_search.xml  view_toolbar_with_tabs.xml
app/src/main/res/menu/: commit.xml  commit_log.xml  diff_hunk.xml  git_file_list.xml  path_bar_entry.xml  repository.xml  repository_list.xml  repository_navigation.xml  ssh_key.xml  ssh_key_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/me/thanel/gitlog/: ExampleUnitTest.java
(+58 files in other folders)
