apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "me.thanel.gitlog"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName '0.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    supportVersion = '27.1.0'
    coroutinesVersion = '0.22.5'
    archVersion = '1.1.1'
    picassoVersion = '2.5.2'
    kotprefVersion = '2.5.0'
    okhttpVersion = '3.8.1'
    okhttpDownloaderVersion = '1.1.0'
    jschVersion = '0.1.54'
    roomVersion = '1.0.0'
    activityStarterVersion = '1.11-beta'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.chibatching.kotpref:kotpref:$kotprefVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.jcraft:jsch:$jschVersion"
    implementation "androidx.core:core-ktx:0.2"


    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttpDownloaderVersion"

    implementation "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation "com.github.marcinmoskala.activitystarter:activitystarter:$activityStarterVersion"
    implementation "com.github.marcinmoskala.activitystarter:activitystarter-kotlin:$activityStarterVersion"
    kapt "com.github.marcinmoskala.activitystarter:activitystarter-compiler:$activityStarterVersion"

    implementation('org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
