<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/browse_files"
        android:title="@string/browse_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/line_numbers"
        android:checkable="true"
        android:checked="true"
        android:title="@string/line_numbers"
        app:showAsAction="never" />

</menu>