<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_all_repositories"
        android:title="@string/remove_all_repositories"
        app:showAsAction="never" />

    <item
        android:id="@+id/manage_ssh_keys"
        android:title="@string/manage_ssh_keys"
        app:showAsAction="never" />

</menu>