<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_commit"
        android:title="@string/commit_log" />

    <item
        android:id="@+id/files"
        android:icon="@drawable/ic_folder"
        android:title="@string/files" />

    <item
        android:id="@+id/branches"
        android:icon="@drawable/ic_branch"
        android:title="@string/branches" />

</menu>