<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="?selectableItemBackgroundBorderless"
    android:padding="@dimen/small_spacing"
    android:textColor="@drawable/path_bar_entry_text_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:background="?colorPrimary"
    tools:text="directory" />
