<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.thanel.gitlog.commit.view.CommitHeaderView
        android:id="@+id/commitHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:elevation="4dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/commitMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:focusable="true"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:text="Commit message text\n\nThat can be multiline" />

</LinearLayout>
