<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <me.thanel.gitlog.ui.repository.log.view.PlotLaneView
        android:id="@+id/laneView"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        tools:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/branchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/logMessageView"
            app:layout_constraintLeft_toRightOf="@+id/laneView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Branch"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/logMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Commit message" />

    </LinearLayout>

    <ImageView
        android:id="@+id/commitDetailsIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_more_horiz"
        tools:visibility="visible" />

</LinearLayout>
