<?xml version="1.0" encoding="utf-8"?>
<me.thanel.gitlog.repository.log.ZoomHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left" />

</me.thanel.gitlog.repository.log.ZoomHorizontalScrollView>
